{
  "generator-jhipster": {
    "jhipsterVersion": "3.8.0",
    "baseName": "Midterm",
    "packageName": "org.jhipster.com",
    "packageFolder": "org/jhipster/com",
    "serverPort": "8080",
    "authenticationType": "session",
    "hibernateCache": "ehcache",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "buildTool": "gradle",
    "enableSocialSignIn": false,
    "rememberMeKey": "8b452635a927e7e7b33b6beefbb375f049c728a2",
    "useSass": false,
    "applicationType": "monolith",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "enableTranslation": false
  }
}